# Todoist

./: Dockerfile  Makefile  README.md  app.js  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  pom.xml
app/api/items/: controller.js  router.js  validation.js
app/api/todos/: controller.js  router.js  validation.js
app/config/: database.js
app/db/migrations/: 20220105154550-create-item.js
app/db/models/: item.js  todo.js
app/db/seeders/: 20220105162304-seeder-todos.js  20220105162315-seeder-items.js
public/: index.html
routes/: index.js
src/: App.js  index.css
src/api/: items.js  todos.js
src/components/AddCard/: index.js
src/components/AddList/: index.js
src/components/Board/: board.css  index.js
src/components/ButtonGroup/: index.js
src/components/Card/: index.js
src/components/Header/: header.css  index.js
src/components/TextField/: index.js
src/components/Title/: index.js
src/config/: index.js
src/main/java/com/todoist/pe/: TodoistApplication.java
src/main/java/com/todoist/pe/api/: ItemPatchResource.java  ItemResource.java  ItemUpdateResource.java  NewItemResource.java
src/main/java/com/todoist/pe/api/event/: Event.java  HeartBeat.java  ItemDeleted.java  ItemSaved.java
src/main/java/com/todoist/pe/config/: CorsFilter.java  ServerSentEventConfig.java
src/main/java/com/todoist/pe/controller/: ItemController.java
src/main/java/com/todoist/pe/exception/: ItemNotFoundException.java  NotFoundException.java  UnexpectedItemVersionException.java
src/main/java/com/todoist/pe/mapper/: ItemMapper.java
src/main/java/com/todoist/pe/model/: Item.java  ItemStatus.java
src/main/java/com/todoist/pe/repository/: ItemRepository.java
src/main/java/com/todoist/pe/service/: ItemService.java
src/main/java/com/todoist/pe/service/impl/: ItemServiceImpl.java
src/main/resources/: application.yml
src/pages/Home/: index.js
